# gravitee-policy-transform-status-code

./: CHANGELOG.md  README.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/io/gravitee/policy/status/code/: StatusCodePolicy.java
src/main/java/io/gravitee/policy/status/code/configuration/: StatusCodePolicyConfiguration.java  StatusMapping.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/policy/status/code/: StatusCodeMessageApiPolicyIntegrationTest.java  StatusCodePolicyIntegrationTest.java  StatusCodePolicyTest.java
src/test/resources/apis/: message-http-get-status-code-policy-mappings.json  message-http-post-status-code-policy-mappings.json  status-code-policy-mappings.json
